[1/5] cd "/Users/ebrahimmamawala/Desktop/Living Things/Practice/esp/LED_Blink/build/esp-idf/esptool_py" && /Users/ebrahimmamawala/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/ebrahimmamawala/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ebrahimmamawala/Desktop/Living\ Things/Practice/esp/LED_Blink/build/partition_table/partition-table.bin /Users/ebrahimmamawala/Desktop/Living\ Things/Practice/esp/LED_Blink/build/LED_Blink.bin
LED_Blink.bin binary size 0x2bcb0 bytes. Smallest app partition is 0x100000 bytes. 0xd4350 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/ebrahimmamawala/Desktop/Living Things/Practice/esp/LED_Blink/build/bootloader/esp-idf/esptool_py" && /Users/ebrahimmamawala/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/ebrahimmamawala/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/ebrahimmamawala/Desktop/Living\ Things/Practice/esp/LED_Blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /Users/ebrahimmamawala/esp/esp-idf/components/esptool_py && /Users/ebrahimmamawala/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/ebrahimmamawala/esp/esp-idf -D "SERIAL_TOOL=/Users/ebrahimmamawala/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/ebrahimmamawala/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/ebrahimmamawala/Desktop/Living Things/Practice/esp/LED_Blink/build" -P /Users/ebrahimmamawala/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 LED_Blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:e9:4c:b9
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16343...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16343 compressed) at 0x00001000 in 1.8 seconds (effective 119.5 kbit/s)...
Hash of data verified.
Compressed 179376 bytes to 95857...
Writing at 0x00010000... (16 %)
Writing at 0x0001c3b8... (33 %)
Writing at 0x00021dcb... (50 %)
Writing at 0x00027892... (66 %)
Writing at 0x0002f03c... (83 %)
Writing at 0x00036327... (100 %)
Wrote 179376 bytes (95857 compressed) at 0x00010000 in 8.8 seconds (effective 162.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 402.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
